<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>crawler</groupId>
    <artifactId>crawler</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>crawler-scheduler</module>
        <module>crawler-util</module>
        <module>crawler-slave</module>
        <module>crawler-core</module>
    </modules>

    <properties>
        <targetJdk>1.7</targetJdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
        <maven-source-plugin-version>2.2.1</maven-source-plugin-version>
        <jetty9-version>9.0.0.v20130308</jetty9-version>
        <contextPath></contextPath>
        <lombok-version>0.11.8</lombok-version>
        <groovy-all-compiler-version>2.1.2</groovy-all-compiler-version>
        <servlet-api-version>2.5</servlet-api-version>
        <jsp-api-version>2.2</jsp-api-version>
        <jstl-version>1.2</jstl-version>
        <jackson-version>1.9.10</jackson-version>
        <mongodb-version>2.9.3</mongodb-version>
        <spring-version>3.2.4.RELEASE</spring-version>
        <maven-jar-plugin-version>2.4</maven-jar-plugin-version>
        <addMavenDescriptor>true</addMavenDescriptor>
        <jar-include>**</jar-include>
        <jar-exclude>test/**</jar-exclude>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/groovy</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${targetJdk}</source>
                    <target>${targetJdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <version>${maven-compiler-plugin-version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <downloadJavadocs>true</downloadJavadocs>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin-version}</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty9-version}</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/${contextPath}</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin-version}</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>
                            ${addMavenDescriptor}
                        </addMavenDescriptor>
                    </archive>
                    <includes>
                        <include>${jar-include}</include>
                        <jar-include>com/**</jar-include>
                    </includes>
                    <excludes>
                        <exclude>${jar-exclude}</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>normal</id>
            <activation>
                <file>
                    <missing>src/main/groovy</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${targetJdk}</source>
                            <target>${targetJdk}</target>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <compilerArguments>
                                <javaAgentClass>lombok.core.Agent</javaAgentClass>
                            </compilerArguments>
                            <fork>true</fork>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok-version}</version>
                            </dependency>
                        </dependencies>
                        <version>${maven-compiler-plugin-version}</version>
                    </plugin>
                </plugins>

            </build>

        </profile>

        <profile>
            <id>groovy</id>
            <activation>
                <file>
                    <exists>src/main/groovy</exists>
                </file>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven-compiler-plugin-version}</version>
                        <configuration>
                            <compilerId>groovy-eclipse-compiler</compilerId>
                            <verbose>true</verbose>
                            <source>${targetJdk}</source>
                            <target>${targetJdk}</target>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <fork>true</fork>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-eclipse-compiler</artifactId>
                                <version>2.7.0-01</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>org.codehaus.groovy</groupId>
                                        <artifactId>groovy-eclipse-batch</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                            <dependency>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-eclipse-batch</artifactId>
                                <version>2.1.1-01</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                    <version>${groovy-all-compiler-version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>